 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audiora</title>
   <link rel="icon" href="image/fevicon.png" type="image/x-icon">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">

 </head>
 <body>
    <header>
        <div class="header">
           <div class="audiora">
             <!-- <img src="image/download.png" alt="icon"> -->
            <h1>Audiora</h1>
           </div>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#premium">Benefits</a></li>
                    <li><a href="#reviews">Review</a></li>
                </ul>
            </nav>
            <nav class="navlinks">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li>  <a href="purchase.html"><button>Order Now  </button></a></li>
                    <li><a href="https://www.instagram.com/divine__oo1" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                   <li> <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="cart.html">🛒</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- <hr> -->
    <main>
        <section class="hero">
            <div class="hero-text">
                <h2>Experience Pure Sound</h2>
                <p>Premium Wireless Headphones with Noise Cancellation  and 40 hour battery life.</p>
                <a href="purchase.html"><button>Buy Now</button></a>
            </div>
            <img src="image/headphone.jpg" alt="Premium Headphones">
        </section>
        <section class="features">
            <h2>Why Choose our headphones</h2>
            <div class="img">
                <div class="features-item">
                    <img src="image/headphone1.jpg" alt="">
                    <h3>Premium Sound Quality</h3>
                    <p>Experience crystal-clear audio with Audiora.</p>

                </div>
                <div class="features-item">
                    <img src="image/headphone2.jpg" alt="">
                    <h3>Long Battery Life</h3>
                    <p>Enjoy up-to 40 hour of uninterrupted music.</p>
                </div>
                <div class="features-item">
                    <img src="image/headphone3.webp" alt="">
                    <h3>Comfortable Design</h3>
                    <p>Ergonomically designed for all day comfort.</p>
                </div>
            </div>

        </section>
        <section id="premium">
            <div class="details">
                <h2>Best Of Audiora</h2>

                <h4>High Resolution Sound</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>

                <h4>Noise Cancellation</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <h4>Long Battery Life</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

                <a href="purchase.html"><button>Buy Now</button></a>
                <a href="deatils3.html"><button>View Details</button></a>
            </div>
            <div class="image">
                <img src="image/headphone12.jpeg" alt="">
            </div>

        </section>
        <section class="product">
            <div class="head">
                <h3>Top Picks For You</h3>
            </div>
            <div class="product-container">
                <div class="left">
                <div class="product-item">
                    <img src="image/headphone9.jpeg" alt="">
                 <h4>Basshead 900 Pro</h4>
                <p>2999.0</p>
                <a href="details4.html"><button>View Details</button></a>
                </div>

                <div class="product-item">
                    <img src="image/headphone14.jpg" alt="">
                <h4>Basshead 900</h4>
                <p>2199.0</p>
                <a href="deatils2.html"><button>View Details</button></a>
                </div>


            </div>
            <div class="right">
                <div class="product-item">
                    <img src="image/headphone13.jpg" alt="">
                <h4>Audiora Immortal 300</h4>
                <p>3999.0</p>
                <a href="details.html"><button>View Details</button></a>
                </div>

               <div class="product-item">
                 <img src="image/headphone11.jpg" alt="">
                <h4>Audiora Bassheads 170A2</h4>
                <p>5999.0</p>
                <a href="details5.html"></a>

               </div>
            </div>
            </div>
        </section>
        <section id="reviews">
    <h2>Customer Reviews</h2>
  <div class="review">
    <blockquote>
      <p>"The sound quality is absolutely amazing. I use it daily and the battery lasts forever!"</p>
    </blockquote>
    <cite>– Rahul Sharma</cite>
  </div>

  <div class="review">
    <blockquote>
      <p>"Super comfortable for long hours. Noise cancellation works really well in my office."</p>
    </blockquote>
    <cite>– Priya Yadav</cite>
  </div>

  <div class="review">
    <blockquote>
      <p>"Best headphones I’ve purchased! Worth every rupee. Totally recommend Audiora."</p>
    </blockquote>
    <cite>– Anjali Singh</cite>
  </div>
</section>

    </main>
    <hr>
    <footer>
        <div class="footer">
           <div class="name">
             <h2>Audiora</h2>
            <img src="image/download.png" alt="">
           </div>
           <div class="line">
               <div class="service">
                   <h4>Services</h4>
                   <ul>
                       <li>Free home Delinvery</li>
                       <li>Warranty and Support</li>
                       <li>Return Policy</li>
                       <li>Service Centers</li>
                       <li>Bulk orders</li>
                       <li>Buy Direct</li>
                   </ul>
               </div>
               <div class="Help">
                <h4>Help</h4>
                <ul>
                    <li>Track Your Order</li>
                    <li>Warranty and Support</li>
                    <li>Return Policy</li>
                    <li>Service Centers</li>
                    <li>Bulk orders</li>
                    <li>Why Buy Direct</li>
                </ul>
            </div>
            <div class="company">
                <h4>Company</h4>
                <ul>
                    <li>about Audiora</li>
                    <li>News</li>
                    <li>Read Our Blogs</li>
                    <li>careers</li>
                    <li>Security</li>
                    <li>Social Responsibility</li>
                </ul>
            </div>
            <div class="shop">
                <h4>Shop</h4>
                <ul>
                    <li>True Wireless headphones</li>
                    <li>Wired Headphones</li>
                    <li>Premium quality</li>
                    <li>Home Audio</li>
                    <li>Security</li>
                    <li>Social Responsibility</li>
                </ul>
            </div>
        </div>
           </div>
        <nav class="social">
            <h3>Let's Get Social</h3>
                <ul>
                    <li> <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li> <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://www.github.com" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </nav>
            <nav class="policies">
                <ul>
                    <li>Privacy</li>
                    <li>Terms of Use</li>
                    <li>Warranty Policy</li>
                </ul>
            </nav>
            <p>&copy; Anjali Singh 2025</p>

    </footer>

    <!-- <script>
        alert("Welcome To Audiora");
    </script> -->
 </body>
 </html>